SECRET_KEY=django-insecure-)jf66=&0psenppv-qgp6yutp76jne38m4%qs7sw_l0wimpr6!0
AWS_ACCESS_KEY_ID=AKIAUGFNUYN3GAIMQVTP
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=newihlbucket
AWS_S3_REGION_NAME=us-east-1
NAME_PG=neondb
USER_PG=valeriilinden
PASSWORD_PG=bI4HB3ZVDzmR
HOST_PG=ep-young-wood-00510888.us-east-2.aws.neon.tech
PORT_PG=5432

